VUE_APP_REPOSITORY=portfolio
VUE_APP_HERO_NAME=Stefan Petrovic
VUE_APP_HERO_FROM=Subotica, Serbia
VUE_APP_HERO_FROM_GOOGLE_MAP=https://www.google.com/maps/place/Subotica,+Serbia/@46.0976348,19.6493327,14.25z/data=!4m15!1m8!3m7!1s0x474366c168af38f9:0xdf19bd922a3d838e!2sSubotica,+Serbia!3b1!8m2!3d46.0969581!4d19.65763!16zL20vMDE4N2p0!3m5!1s0x474366c168af38f9:0xdf19bd922a3d838e!8m2!3d46.0969581!4d19.65763!16zL20vMDE4N2p0?entry=ttu
VUE_APP_HERO_SKYPE_NAME=Lucky Dev
VUE_APP_HERO_SKYPE_INVITE=https://join.skype.com/invite/yrdH8bxEZIol
VUE_APP_HERO_EMAIL=luckydevn16@gmail.com
VUE_APP_HERO_GITHUB=luckydevn16
VUE_APP_HERO_MEMO_01=I am a full-stack software engineer with extensive experience in leading teams, working around or solving complicated problems, and always aiming to create the optimal solution. My expertise focuses on network infrastructure, server configuration, software architecture, and design patterns.
VUE_APP_HERO_MEMO_02=I am focused on supporting entrepreneurs, small businesses, startups, agencies, and companies all around the world to make their ideas and projects (that involve web and mobile technology) closer to their customers. My work is a mixture of passion, expertise, creativity, and experience. I excel at turning good ideas into great digital products that people love to use and interact with.
VUE_APP_HERO_ACTIVITY=Full-Stack Developer
VUE_APP_HERO_EDUCATED_NAME_01=University of Belgrade, Faculty of Information Technology - Belgrade, Serbia (2010 - 2013)
VUE_APP_HERO_EDUCATED_NAME_02=IT Academy - Belgrade, Serbia (2009 - 2010)
VUE_APP_HERO_EDUCATED_NAME_03=Užice Gymnasium - Uzice, Serbia (2004 - 2008)
VUE_APP_HERO_EDUCATED_SITE_01=https://www.bg.ac.rs/en/
VUE_APP_HERO_EDUCATED_SITE_02=https://www.it-akademija.com/
VUE_APP_HERO_EDUCATED_SITE_03=https://www.planplus.rs/en/uzice-gymnasium/71959
VUE_APP_HERO_SPECIALTY_01=Master of Science in Engineering Degree in Information Technology
VUE_APP_HERO_SPECIALTY_02=Certificate in Web Development
VUE_APP_HERO_SPECIALTY_03=High School Diploma in Natural Sciences